PORT=5000
MONGO_URI=mongodb+srv://tarana:tarana@cluster0.3mtaoul.mongodb.net/mediconnect?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
ACCESS_TOKEN_SECRET=super-strong-access-token-secret
REFRESH_TOKEN_SECRET=another-strong-refresh-token-secret

CLOUDINARY_CLOUD_NAME = dw8poyras
CLOUDINARY_API_KEY  = 393513422233566
CLOUDINARY_API_SECRET = 77eqGtwfz2HhzCCXoe3he3okpNg

